<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>br.com.medic.medicsystem</groupId>
        <artifactId>medicsystem-platform</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../medicsystem-platform</relativePath>
    </parent>
    <artifactId>medicsystem-web</artifactId>
    <name>medicsystem-web</name>
</project>