#%RAML 0.8
title: MedicLab
version: v1
baseUri: http://localhost:9090/api/{version}
mediaType: application/json
protocols: [ HTTP, HTTPS ]
securitySchemes:
  - oauth_1_0:
      description: OAuth 1.0 continues to be supported for all API requests, but OAuth 2.0 is now preferred.
      type: OAuth 1.0
      settings:
        requestTokenUri: https://api.dropbox.com/1/oauth/request_token
        authorizationUri: https://www.dropbox.com/1/oauth/authorize
        tokenCredentialsUri: https://api.dropbox.com/1/oauth/access_token
traits:
  - secured:
      usage: Apply this to any method that needs to be secured
      description: Some requests require authentication.
      headers:
        Authorization:
          description: OAuth Bearer Token
          type: string
          example: ACCESS_TOKEN
          required: true
/dashboard:
  displayName: dashboard
  /reports:
    displayName: reports
    /reportXYZ:
      displayName: reportXYZ
      get:
        description: Report que faz isso e aquilo outro
        is: [secured]
        securedBy: [oauth_1_0]
        queryParameters:
          page:
            description: Specify the page that you want to retrieve
            type: integer
            required: true
            example: 1
          per_page:
            description: Specify the amount of items that will be retrieved per page
            type: integer
            minimum: 10
            maximum: 200
            default: 30
            example: 50
        responses:
          200:
            body:
              application/json:
                example: |
                  {
                    "name": "Cool people",
                    "members": [1, 2, 3]
                  }
    /reportKKK:
      displayName: reportKKK
      get:
        description: <<insert text or markdown here>>
        headers:
        queryParameters: