# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure(2) do |config|
  
  config.vm.define "medicsystem" do |medicsystem|

    medicsystem.vm.box = "puphpet/centos65-x64"
    medicsystem.vm.network :private_network, ip: "10.11.12.43"
    medicsystem.vm.provider :virtualbox do |vb|
      vb.customize ["setextradata", :id, "VBoxInternal2/SharedFoldersEnableSymlinksCreate/v-root", "1"]
      vb.name = "medicsystem-machine"
    end

    medicsystem.vm.provision "shell", path: "medicsystem-vagrant.sh"

    medicsystem.vm.provision :puppet do |puppet|
      puppet.manifests_path = "puppet/saudesystem/manifests"
      puppet.manifest_file  = "medicsystem-machine.pp"
      puppet.options = "--modulepath=/vagrant/puppet/saudesystem/modules:/etc/puppet/modules --verbose --debug"
      puppet.facter = {
        "vagrant" => "1",
      }
    end

  end

  config.vm.define "dashboard" do |dashboard|

    dashboard.vm.box = "puphpet/centos65-x64"
    dashboard.vm.network :private_network, ip: "10.11.12.44"
    dashboard.vm.provider :virtualbox do |vb|
      vb.customize ["setextradata", :id, "VBoxInternal2/SharedFoldersEnableSymlinksCreate/v-root", "1"]
      vb.name = "dashboard-machine"
    end

    dashboard.vm.provision "shell", path: "dashboard-vagrant.sh"

    dashboard.vm.provision :puppet do |puppet|
      puppet.manifests_path = "puppet/saudesystem/manifests"
      puppet.manifest_file  = "dashboard-machine.pp"
      puppet.options = "--modulepath=/vagrant/puppet/saudesystem/modules:/etc/puppet/modules --verbose --debug"
      puppet.facter = {
        "vagrant" => "1",
      }
    end

  end

  config.vm.define "keycloak" do |keycloak|

    keycloak.vm.box = "puphpet/centos65-x64"
    keycloak.vm.network :private_network, ip: "10.11.12.40"
    keycloak.vm.provider :virtualbox do |vb|
      vb.customize ["setextradata", :id, "VBoxInternal2/SharedFoldersEnableSymlinksCreate/v-root", "1"]
      vb.name = "keycloak-machine"
    end

    keycloak.vm.provision "shell", path: "keycloak-vagrant.sh"

    keycloak.vm.provision :puppet do |puppet|
      puppet.manifests_path = "puppet/saudesystem/manifests"
      puppet.manifest_file  = "keycloak-machine.pp"
      puppet.options = "--modulepath=/vagrant/puppet/saudesystem/modules:/etc/puppet/modules --verbose --debug"
      puppet.facter = {
        "vagrant" => "1",
      }
    end

  end

end