<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>br.com.medic.medicsystem</groupId>
        <artifactId>medicsystem-platform</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>medicsystem-ear</artifactId>
    <name>medicsystem-ear</name>
    <packaging>ear</packaging>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <version>1.3</version>
                    <earSourceDirectory>src/main/resources</earSourceDirectory>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <webModule>
                            <groupId>br.com.medic.medicsystem</groupId>
                            <artifactId>medicsystem-notificacao</artifactId>
                            <bundleFileName>medicsystem-notificacao.war</bundleFileName>
                            <contextRoot>/notificacao</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>br.com.medic.medicsystem</groupId>
                            <artifactId>medicsystem-main</artifactId>
                            <bundleFileName>medicsystem-main.war</bundleFileName>
                            <contextRoot>/main</contextRoot>
                        </webModule>
                        <ejbModule>
                            <groupId>br.com.medic.medicsystem</groupId>
                            <artifactId>medicsystem-persistence</artifactId>
                            <bundleFileName>medicsystem-persistence.jar</bundleFileName>
                        </ejbModule>
                    </modules>
                    <displayName>Medic System Application EAR</displayName>
                    <!-- If I want maven to generate the application.xml, 
                        set this to true -->
                    <generateApplicationXml>true</generateApplicationXml>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
        <finalName>medicsystem</finalName>
    </build>
    <!-- Define the versions of your ear components here -->
    <dependencies>
        <dependency>
            <groupId>br.com.medic.medicsystem</groupId>
            <artifactId>medicsystem-persistence</artifactId>
            <version>${project.version}</version><!--$NO-MVN-MAN-VER$ -->
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>br.com.medic.medicsystem</groupId>
            <artifactId>medicsystem-sms</artifactId>
            <version>${project.version}</version><!--$NO-MVN-MAN-VER$ -->
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>br.com.medic.medicsystem</groupId>
            <artifactId>medicsystem-notificacao</artifactId>
            <version>${project.version}</version><!--$NO-MVN-MAN-VER$ -->
            <type>war</type>
        </dependency>
         <dependency>
            <groupId>br.com.medic.medicsystem</groupId>
            <artifactId>medicsystem-main</artifactId>
            <version>${project.version}</version><!--$NO-MVN-MAN-VER$ -->
            <type>war</type>
        </dependency>
    </dependencies>
</project>