<joblist>
  <job>
    <id>36be6659-0bf3-474e-9e41-b40e5d12d57c</id>
    <schedule>
      <time seconds='0' minute='10' hour='01' />
      <weekday day='MON' />
      <month month='*' />
      <year year='*' />
    </schedule>
    <loglevel>INFO</loglevel>
    <sequence keepgoing='false' strategy='node-first'>
      <command>
        <description>Rest Call</description>
        <scriptargs />
        <script><![CDATA[curl -fv 'http://192.169.0.10/sms/notificacao/job/boletosvencidos/executar']]></script>
      </command>
    </sequence>
    <description></description>
    <name>JOB BOLETOS VENCIDOS</name>
    <context>
      <project>medicsystem</project>
    </context>
    <uuid>36be6659-0bf3-474e-9e41-b40e5d12d57c</uuid>
    <retry>1</retry>
    <group>NOTIFICACAO</group>
  </job>
</joblist>